name: github pages

on: [push]

jobs:
  deploy-landing-page:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Set output
        id: vars
        run: echo ::set-output name=branch_name::${GITHUB_REF#refs/*/}

      - name: Set baseURL in config.toml
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "landing-page/config.toml"
          key: "baseURL"
          value: "https://iceberg.apache.org/"

      - name: Set params.docsBaseURL in config.toml
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "landing-page/config.toml"
          key: "params.docsBaseURL"
          value: "https://iceberg.apache.org/docs/${{ steps.vars.outputs.branch_name }}"

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: cd landing-page && hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./landing-page/public
          publish_branch: asf-site
          destination_dir: ./
          keep_files: true
      - name: Deploy redirects
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./redirects
          publish_branch: asf-site
          destination_dir: ./
          keep_files: true
  deploy-docs:
    if: github.ref != 'refs/heads/main'
    runs-on: ubuntu-20.04
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
      
      - name: Set output
        id: vars
        run: echo ::set-output name=branch_name::${GITHUB_REF#refs/*/}

      - name: Set baseURL in config.toml
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "docs/config.toml"
          key: "baseURL"
          value: "https://iceberg.apache.org/docs/${{ steps.vars.outputs.branch_name }}"

      - name: Set params.version in config.toml
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "docs/config.toml"
          key: "params.versions.iceberg"
          value: "${{ steps.vars.outputs.branch_name }}"
      
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: cd docs && hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/public
          publish_branch: asf-site
          destination_dir: ./docs/${{ steps.vars.outputs.branch_name }}
  deploy-javadoc:
    needs: deploy-docs
    if: github.ref != 'refs/heads/main'
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Set output
        id: vars
        run: echo ::set-output name=branch_name::${GITHUB_REF#refs/*/}

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./javadoc
          publish_branch: asf-site
          destination_dir: ./javadoc/${{ steps.vars.outputs.branch_name }}

